package layouts

import "cacto-cms/app/shared/seo"

templ Base(meta seo.Meta, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			@SEOMeta(meta)
			<link rel="stylesheet" href="/static/css/output.css"/>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<script src="https://unpkg.com/alpinejs@3.13.5/dist/cdn.min.js" defer></script>
		</head>
		<body class="min-h-screen flex flex-col">
			@Header()
			<main class="flex-1">
				@content
			</main>
			@Footer()
		</body>
	</html>
}

templ SEOMeta(meta seo.Meta) {
	<title>{ meta.Title }</title>
	<meta name="description" content={ meta.Description }/>
	if meta.Keywords != "" {
		<meta name="keywords" content={ meta.Keywords }/>
	}
	if meta.OGImage != "" {
		<meta property="og:image" content={ meta.OGImage }/>
	}
	if meta.Canonical != "" {
		<link rel="canonical" href={ meta.Canonical }/>
	}
	<meta property="og:title" content={ meta.Title }/>
	<meta property="og:description" content={ meta.Description }/>
	<meta property="og:type" content={ meta.Type }/>
	if meta.JsonLd != nil {
		@templ.Raw(meta.RenderJsonLd())
	}
}

templ Header() {
	<header class="bg-white border-b border-gray-200 sticky top-0 z-50">
		<nav class="container">
			<div class="flex items-center justify-between h-16">
				<div class="flex-shrink-0">
					<a href="/" class="text-2xl font-bold text-blue-600 hover:text-blue-700 transition-colors" hx-boost="true">
						Cacto CMS
					</a>
				</div>
				<ul class="flex items-center space-x-6">
					<li>
						<a href="/" class="text-gray-700 hover:text-blue-600 transition-colors font-medium" hx-boost="true">
							Home
						</a>
					</li>
					<li>
						<a href="/about" class="text-gray-700 hover:text-blue-600 transition-colors font-medium" hx-boost="true">
							About
						</a>
					</li>
					<li>
						<a href="/contact" class="text-gray-700 hover:text-blue-600 transition-colors font-medium" hx-boost="true">
							Contact
						</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>
}

templ Footer() {
	<footer class="bg-gray-900 text-gray-300 py-8 mt-auto">
		<div class="container">
			<div class="text-center">
				<p class="text-sm">
					&copy; 2026 Cacto CMS. All rights reserved.
				</p>
			</div>
		</div>
	</footer>
}
