package components

templ About(data AboutData) {
	<section class="py-16 lg:py-24 bg-gray-50">
		<div class="container">
			<div class="max-w-3xl mx-auto">
				if data.Title != "" {
					<h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-6">
						{ data.Title }
					</h2>
				}
				if data.Content != "" {
					<div class="prose prose-lg max-w-none text-gray-700">
						@templ.Raw(data.Content)
					</div>
				}
			</div>
		</div>
	</section>
}

type AboutData struct {
	Title   string
	Content string
}
