package admin

templ Login() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Admin Login - Cacto CMS</title>
			<link rel="stylesheet" href="/static/css/output.css"/>
		</head>
		<body class="min-h-screen flex items-center justify-center bg-gradient-to-br from-blue-600 to-blue-800">
			<div class="w-full max-w-md">
				<div class="card p-8">
					<h1 class="text-3xl font-bold text-gray-900 text-center mb-6">
						Admin Login
					</h1>
					<div id="error" class="hidden bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded-lg mb-4"></div>
					<form id="loginForm" method="POST" action="/admin/login" class="space-y-6">
						<div>
							<label for="email" class="label">Email</label>
							<input type="email" id="email" name="email" class="input" required autofocus/>
						</div>
						<div>
							<label for="password" class="label">Password</label>
							<input type="password" id="password" name="password" class="input" required/>
						</div>
						<button type="submit" class="btn-primary w-full">
							Sign In
						</button>
					</form>
				</div>
			</div>
			<script>
				document.getElementById('loginForm').addEventListener('submit', async function(e) {
					e.preventDefault();
					
					const email = document.getElementById('email').value;
					const password = document.getElementById('password').value;
					const errorDiv = document.getElementById('error');
					
					try {
						const response = await fetch('/admin/login', {
							method: 'POST',
							headers: {
								'Content-Type': 'application/json',
							},
							body: JSON.stringify({ email, password })
						});
						
						if (response.ok) {
							window.location.href = '/admin/dashboard';
						} else {
							const data = await response.json();
							errorDiv.textContent = data.error?.message || 'Login failed';
							errorDiv.classList.remove('hidden');
						}
					} catch (error) {
						errorDiv.textContent = 'An error occurred';
						errorDiv.classList.remove('hidden');
					}
				});
			</script>
		</body>
	</html>
}
